spring.application.name=demo-spring

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo-springSQ022
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
